{
  "name": "wishlist",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "firebase:emulators": "firebase emulators:start",
    "vite:dev": "vite",
    "dev": "concurrently 'npm:firebase:emulators' 'npm:vite:dev'",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@smui/button": "7.0.0-beta.0",
    "@smui/circular-progress": "7.0.0-beta.0",
    "@smui/fab": "7.0.0-beta.0",
    "@smui/icon-button": "7.0.0-beta.0",
    "@smui/select": "7.0.0-beta.0",
    "@smui/snackbar": "7.0.0-beta.0",
    "@smui/textfield": "7.0.0-beta.0",
    "@smui/tooltip": "7.0.0-beta.0",
    "@smui/top-app-bar": "7.0.0-beta.0",
    "@sveltejs/vite-plugin-svelte": "^2.0.2",
    "@tsconfig/svelte": "^3.0.0",
    "concurrently": "^7.6.0",
    "svelte": "^3.55.1",
    "svelte-check": "^3.0.3",
    "svelte-dnd-action": "^0.9.22",
    "svelte-preprocess": "^5.0.1",
    "typescript": "^4.9.5",
    "vite": "^4.1.1"
  },
  "dependencies": {
    "firebase": "^9.17.1",
    "rxfire": "^6.0.3",
    "rxjs": "^7.8.0",
    "sirv-cli": "^2.0.2",
    "svelte-material-ui": "7.0.0-beta.0",
    "svelte-routing": "^1.6.0"
  }
}