{
  "pageTitle": "Paramètres",
  "title": "Paramètres",
  "logout": "Se déconnecter",
  "access": {
    "emailRequired": "Un email est requis",
    "noOneAccess": "Personne n'a accès à votre wishlist",
    "revoke": "Révoquer",
    "share": "Partager",
    "sharedWith": "Partagé avec",
    "title": "Partage de wishlist"
  },
  "categories": {
    "name": "Nom",
    "visibility": "Visibilité",
    "info": "Ceci est une catégorie parent : si elle est privée, ses enfants (même publics) seront cachés",
    "public": "Public",
    "private": "Privé"
  }
}
