{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#7c26fd",
    "activityBar.activeBorder": "#5f2601",
    "activityBar.background": "#7c26fd",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#5f2601",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#6002ee",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#7c26fd",
    "titleBar.activeBackground": "#6002ee",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#6002ee99",
    "titleBar.inactiveForeground": "#e7e7e799",
    "sash.hoverBorder": "#7c26fd",
    "statusBarItem.remoteBackground": "#6002ee",
    "statusBarItem.remoteForeground": "#e7e7e7"
  },
  "peacock.color": "#6002ee",
  "cSpell.words": ["rgba"]
}
